# NazarenoSonsonate.Mobile

./: NazarenoSonsonate.Mobile.sln  README.md
NazarenoSonsonate.Api/: NazarenoSonsonate.Api.csproj  NazarenoSonsonate.Api.http  Program.cs  appsettings.json
NazarenoSonsonate.Api/Controllers/: RecorridosController.cs  UbicacionController.cs
NazarenoSonsonate.Api/Data/: AppDbContext.cs  recorridos.json
NazarenoSonsonate.Api/Hubs/: ProcesionHub.cs
NazarenoSonsonate.Api/Migrations/: 20260412153538_InicialRecorridos.Designer.cs  20260412153538_InicialRecorridos.cs  20260419013947_AddUltimaUbicacionProcesion.Designer.cs  20260419013947_AddUltimaUbicacionProcesion.cs  AppDbContextModelSnapshot.cs
NazarenoSonsonate.Api/Models/: PuntoRuta.cs  Recorrido.cs  UltimaUbicacionProcesion.cs
NazarenoSonsonate.Api/Properties/: launchSettings.json
NazarenoSonsonate.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NazarenoSonsonate.Mobile.csproj
NazarenoSonsonate.Mobile/Components/: _Imports.razor
NazarenoSonsonate.Mobile/Components/Layout/: MainLayout.razor  NavMenu.razor
NazarenoSonsonate.Mobile/Components/Pages/: AdminRecorridoEditor.razor  Grupos.razor  Home.razor  Informacion.razor  MapaRecorrido.razor  MiUbicacion.razor  Recorridos.razor  SplashScreen.razor
NazarenoSonsonate.Mobile/Services/: AdminService.cs  PuntoRutaCacheService.cs  RecorridoService.cs  SignalRService.cs  UbicacionService.cs  UbicacionTrackingService.cs
NazarenoSonsonate.Mobile/wwwroot/: index.html
NazarenoSonsonate.Mobile/wwwroot/css/: app.css
NazarenoSonsonate.Mobile/wwwroot/js/: mapaRecorrido.js  mapaRecorridoAdmin.js
NazarenoSonsonate.MobileNative/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NazarenoSonsonate.MobileNative.csproj
NazarenoSonsonate.MobileNative/Services/: AdminService.cs  PuntoRutaCacheService.cs  RecorridoService.cs  SignalRService.cs  UbicacionService.cs
NazarenoSonsonate.MobileNative/Views/: MapaRecorridoPage.xaml  MapaRecorridoPage.xaml.cs  RecorridosPage.xaml  RecorridosPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
NazarenoSonsonate.Nativo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NazarenoSonsonate.Nativo.csproj
NazarenoSonsonate.Shared/DTOs/: GuardarMapaRecorridoDto.cs  PuntoRutaDto.cs  RecorridoDto.cs  UbicacionProcesionDto.cs
NazarenoSonsonate.Shared/Enums/: TipoRecorrido.cs
